/* .authentication-portal-layout {
    background-color: #0B1C2C !important;
} */

.login-portal.layout {
    background: #222536;
    height: 100%;
    flex-direction: column;
    display: flex;
}
.segment {
    background-color: #fff !important;
    color: #2A2E43 !important;
}

.header {
    color: #2A2E43 !important;
}

label {
    color: #2A2E43 !important;
}

a {
    color: #3abb94 !important;
}

button{
    background-color: #3abb94 !important;
}

.link-button {
    color: #3abb94 !important;
}

.warning.message{
    background-color: transparent !important;
    color: #2A2E43 !important;
    border: 1px solid #3abb94 !important;
}